# dash

./: .gitignore  README.md
client/dash/: DashServer.nswag.json  README.md  angular.json  package-lock.json  package.json
client/dash/src/: custom-theme.scss  index.html  styles.sass
client/dash/src/app/: app.component.html  app.component.sass  app.component.ts  app.config.ts  app.routes.ts
server/: Dash.Server.sln
server/Dash.Application/: Dash.Application.csproj
server/Dash.Application/Contracts/: ICalendarRepository.cs  IDisplayRepository.cs  IElementRepository.cs  IInformationRepository.cs  IUserRepository.cs
server/Dash.Infrastructure/: Dash.Infrastructure.csproj
server/Dash.Infrastructure/Repositories/Sql/: CalendarRepository.cs  DisplayRepository.cs  ElementRepository.cs  InformationRepository.cs  (+1 more)
server/Dash.Persistence/: ApplicationDBContext.cs  ApplicationDBContextFactory.cs  Dash.Persistence.csproj
server/Dash.Persistence/Migrations/: 20240905171741_Init_DB_Structure.Designer.cs  20240905171741_Init_DB_Structure.cs  20240907105104_Added_IsFocused_Information.Designer.cs  20240907105104_Added_IsFocused_Information.cs  20240912162546_Added_NameColumn_INformation.Designer.cs  20240912162546_Added_NameColumn_INformation.cs  20240928145513_Changed_Config_Information.Designer.cs  20240928145513_Changed_Config_Information.cs  20241005121512_Added_Coordinates_ToElemnt.Designer.cs  20241005121512_Added_Coordinates_ToElemnt.cs  ApplicationDBContextModelSnapshot.cs
server/Dash.Persistence/Models/: Calendar.cs  CalendarEvent.cs  Component.cs  Display.cs  Element.cs  Information.cs  User.cs
server/Dash.Server/: Dash.Server.csproj  Dash.Server.http  Program.cs  appsettings.json  nswag.json
server/Dash.Server/Contracts/: CalendarRequest.cs  ElementRequest.cs  User.cs
server/Dash.Server/Controllers/: CalendarController.cs  DisplayController.cs  ElementController.cs  PinboardController.cs  UserController.cs
server/Dash.Server/HostedServices/: IntegrationInitService.cs
server/Dash.Server/Hubs/: CalendarHub.cs  DisplayHub.cs  ElementHub.cs  PinboardHub.cs
server/Dash.Server/Middleware/: ApiKeyValidator.cs
server/Dash.Server/Properties/: launchSettings.json
server/Dash.Server/openapi/: openapi.json
(+59 files in other folders)
