mat-form-field
    display: block
    
.fileUploadContainer
    padding: 10px
    display: flex
    flex-direction: column
    margin: 0 auto
    width: 10em
    height: 10em
    border: dashed 1px
    text-align: center
    justify-content: center

    img
        display: block
        margin-left: auto
        margin-right: auto
        max-height: 100%
        max-width: 100%

    .deleteButton
        position: absolute
        z-index: 10
        top: -.8em
        inset-inline-end: -1.5em

    .fileInput
        position: absolute
        z-index: 9
        opacity: 0
        height: 100%
        width: 100%
        left: 0
        top: 0
        cursor: pointer

.hidden-file-input
    display: none !important
