/* You can add global styles to this file, and also import other style files */
html, body, app-root
  height: 100%
  width: 100%
  margin: 0
  padding: 0

.edit-container
  padding: 1em

.edit-container-content
  margin-top: .5em !important
  width: 100%

.toggle-input
  display: flex
  flex-direction: row
  justify-content: space-between

.h-spacer
  flex: 1 1 auto

.header-toolbar
  position: sticky
  top: 0
  z-index: 100
