@use 'sass:map'
@use '@angular/material' as mat
  
main
  width: 100%
  height: 100%

.toolbarNav
  position: fixed
  bottom: 0
  z-index: 1000
  display: flex
  justify-content: space-around

.active-link
    color: var(--mat-option-selected-state-label-text-color)