.mat-mdc-card-actions
    z-index: 100
    position: fixed
    right: 0
    top: 1em
    background: var(--mat-app-background-color)
    flex-direction: column

.mat-mdc-card
    height: 100%
    flex-direction: column
    display: flex
    justify-content: center
